#include <iostream>
#include "Records.h"
#include "SaveToFile.h"

/*
Программа должна хранить значения температуры и выводить наибольшее и наименьшее из них - отдельный класс Records. 
Есть максимальное количество элементов записей,
т.е. рано или поздно понадобится перезаписывать значения(можно перезаписывать старые значения на новые)
Если брать в счет оба сообщения, то необходимо делать записи в файл(лучше всего это делать, когда кончается выделенное в ОЗУ место) - отдельный класс.
Про работу потоков пока что ничего сказать не могу, не знаю, как они работают. С синхронизированным доступом к данным аналогично
*/


int main()
{
    SaveToFile example;
    example.getTemperature();
    example.save();
    return 0;
}