#include <iostream>
#include "Records.h"

/*
Программа должна хранить значения температуры и выводить наибольшее и наименьшее из них - отдельный класс Records. 
Есть максимальное количество элементов записей,
т.е. рано или поздно понадобится перезаписывать значения(можно перезаписывать старые значения на новые)
Если брать в счет оба сообщения, то необходимо делать записи в файл(лучше всего это делать, когда кончается выделенное в ОЗУ место)
Про работу потоков пока что ничего сказать не могу, не знаю, как они работают. С синхронизированным доступом к данным аналогично
*/


int main()
{
    Records example;
    example.showTemperature();
    example.save();
    return 0;
}